{
  "description": "Checking the users time & then showing new travel theme every hour.",
  "homepage_url": "https://huntingmonitor.com/",
  "icons": {
    "48": "icons/logo.png",
    "64": "icons/logos.png"
  },
  "manifest_version": 2,
  "name": "HM Travel Theme",
  "permissions": [
    "alarms",
    "theme"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "version": "1.0",
  "applications": {
    "gecko": {
      "strict_min_version": "55.0a2"
    }
  }
}